#conteneur
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 350px; /* Un peu de hauteur pour que les éléments aient la place de bouger */
}
body{
    background-color: blue;
}
.element1{
    height: 40%;
    width: 45%;
    background-color: white;
}

.element2{
    height: 80%;
    margin-top: 3%;
    width: 33%;
    background-color: white;
}


.container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.grid1{
    grid-column: 1 / 4;
    grid-row: 1;
    background-color: white;
}
.grid2{
    grid-column: 4/7; 
    grid-row: 1;
    background-color: white;
}
.grid3{
    grid-column: 1/3; 
    grid-row: 2 / 5;
    background-color: white;
}
.grid4{
    grid-column: 3/5; 
    grid-row: 2 / 5;
    background-color: white;
}
.grid5{
    grid-column: 5/7; 
    grid-row: 2 / 5;
    background-color: white;
}

