#conteneur
{
    display: flex;
flex-wrap: wrap;    

    height: 350px; /* Un peu de hauteur pour que les éléments aient la place de bouger */
}

.element1{
    height: 40%;
    width: 25%;
    background-color: green;
}

.element2{
    height: 40%;
    width: 25%;
    background-color: blue;
}

.element3{
    height: 40%;
    width: 25%;
    background-color: violet;
}


.element4{
    height: 40%;
    width: 25%;
    background-color: orange;
}

.element5{
    height: 40%;
    width: 25%;
    background-color: red;
}

.container{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.grid1{
    grid-column: 1 / 2;
    grid-row: 1/3;
    background-color: green;
}
.grid2{
    grid-column: 2/3; 
    grid-row: 1/3;
    background-color: blue;
}
.grid3{
    grid-column: 3/4; 
    grid-row: 1/3;
    background-color: violet;
}
.grid4{
    grid-column: 4/5; 
    grid-row: 1/3;
    background-color: orange;
}
.grid5{
    grid-column: 1/2; 
    grid-row: 3/6;
    background-color: red;
}
.grid6{
    grid-column: 2/3; 
    grid-row: 3/6;
    background-color: green;
}
.grid7{
    grid-column: 3/4; 
    grid-row: 3/6;
    background-color: blue;
}
.grid8{
    grid-column: 4/5; 
    grid-row: 3/6;
    background-color: violet;
}